# QZCloud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-fresco.pro  proguard-rules.pro
app/key/: qz_keystore.jks
app/src/androidTest/java/com/smile/qzclould/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json  privacy_agreement.html
app/src/main/java/com/smile/qzclould/common/: App.kt  Constants.kt  DownloadProvider.kt  PictureProvider.kt
app/src/main/java/com/smile/qzclould/common/base/: Backable.kt  BaseActivity.kt  BaseDialogFragment.java  BaseFragment.kt  CloudDatabase.kt
app/src/main/java/com/smile/qzclould/common/mvvm/: BaseViewModel.kt  ErrorStatus.kt
app/src/main/java/com/smile/qzclould/db/: Direcotory.kt  DirecotoryDao.kt  NormalConverter.kt  UploadFileDao.kt  UploadFileEntity.kt  User.java  UserDao.kt
app/src/main/java/com/smile/qzclould/event/: BackPressEvent.kt  ClickThroughEvent.kt  FileControlEvent.kt  FileDeleteEvent.kt  FileDownloadCompleteEvent.kt  FileDownloadEvent.kt  FileUploadSuccessEvent.kt  ModifyPwdEvent.kt  OfflinFileJumpEvent.kt  RefreshOfflineTaskListEvent.kt  RefreshUserInfoEvent.kt  SelectCountryCodeEvent.kt  SelectDownloadPathEvent.kt  SwitchTabEvent.kt  UploadFileEvent.kt
app/src/main/java/com/smile/qzclould/manager/: TasksManager.kt  UserInfoManager.kt
app/src/main/java/com/smile/qzclould/repository/: ApiService.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpRepository.kt  HttpStatus.java  Respone.kt
app/src/main/java/com/smile/qzclould/repository/requestbody/: ChangePwdBody.kt  ChangePwdSendMsgBody.kt  CreateDirectoryBody.kt  FileListBody.kt  ForgetPwdMsgBody.kt  GetDataByPathBody.kt  (+24 more)
app/src/main/java/com/smile/qzclould/ui/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/smile/qzclould/uicompment/: GlideImageLoader.java  ImageLoadingDrawable.java  NoAlphaItemAnimator.java  NoScrollViewPager.kt  SingleFileLimitInterceptor.java
app/src/main/java/com/smile/qzclould/utils/: ButterKnife.kt  CallOtherOpenFile.java  CommonUtils.kt  ConverUtils.kt  DateUtils.kt  Dlog.kt  EncodeUtils.java  FileUtils.java  KotlinExtendFunc.kt  RxBus.kt  ViewUtils.kt  WetagUtil.java
app/src/main/res/anim/: anim_frag_enter.xml  anim_frag_exit.xml
app/src/main/res/drawable/: bg_board_404040_radius_5.xml  bg_boder_gray_d9d9d9.xml  bg_btn_get_vcode.xml  bg_btn_next_step.xml  bg_circle_gray_919191.xml  bg_file_selected.xml  bg_gray_f5f5f5_radius_5.xml  bg_green_2ec17c_redius_5.xml  bg_green_bfbfbf_redius_5.xml  bg_red_ff4d4f_redius_5.xml  bg_round_green_2ec17c.xml  bg_white_ffffff_redius_5.xml  bg_white_ffffff_redius_7.xml  ic_queue_24dp.xml  ic_user_center_play.xml  icon_check.xml  icon_close.xml  icon_download_24dp.xml  icon_pause_24dp.xml
app/src/main/res/layout/: act_folder_detail.xml  act_main.xml  act_modify_pwd.xml  act_view_folder.xml  activity_audio_player.xml  activity_offline_file_preview.xml  activity_picture_preview.xml  activity_player.xml  activity_privacy_agreement.xml  activity_user_info.xml  board_fragment.xml  dialog_add_download_task.xml  dialog_bottom_delete.xml  dialog_confirm_play.xml  dialog_file_more_operation.xml  dialog_file_operation.xml  dialog_new_folder.xml  dialog_select_country_code.xml  dialog_select_download_path.xml  dialog_user_online.xml  frag_folder_detail.xml  frag_home_first.xml  frag_home_fourth.xml  frag_home_second.xml  frag_home_third.xml  frag_home_transfer.xml  frag_home_transfer_download.xml  frag_main.xml  frag_modify_nick_name.xml  frag_phone_input.xml  frag_pwd_input.xml  frag_register.xml  frag_upload.xml  frag_user_board.xml  frag_user_info.xml  frag_verify_code.xml  fragment_login_by_password.xml  fragment_login_by_phone.xml  fragment_regist_agreement.xml  fragment_regist_input_password.xml  (+15 more)
app/src/main/res/navigation/: nav_graph_cloud.xml  nav_graph_folder_detail.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_modify_pwd.xml  nav_graph_new_login.xml  nav_graph_offlin_file_preview.xml  nav_graph_user.xml  nav_graph_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/smile/qzclould/: ExampleUnitTest.java
codeinputlib/: build.gradle
codeinputlib/src/main/java/com/github/glomadrian/codeinputlib/: CodeInputEditText.java
permlib/: build.gradle
qsvideoplayer/: build.gradle
qsvideoplayer/src/main/java/org/song/videoplayer/: ConfigManage.java  HandleTouchEvent.java  IVideoPlayer.java  PlayListener.java  QSAudioManager.java  QSVideoView.java  QSVideoViewHelp.java  SuperVideoView.java  Util.java
qsvideoplayer/src/main/java/org/song/videoplayer/adapter/: DefinitionAdapter.java
qsvideoplayer/src/main/java/org/song/videoplayer/bean/: DefinitionBean.java
qsvideoplayer/src/main/java/org/song/videoplayer/media/: AndroidMedia.java  BaseMedia.java  IMediaCallback.java  IMediaControl.java  IjkBaseMedia.java  IjkMedia.java
qsvideoplayer/src/main/java/org/song/videoplayer/rederview/: IRenderView.java  MeasureHelper.java  SufaceRenderView.java  TextureRenderView.java
qsvideoplayer/src/main/res/drawable/: jc_progress.xml  jc_seek_progress.xml
qsvideoplayer/src/main/res/layout/: item_definition.xml  jc_dialog_definition.xml  video_view.xml
qsvideoplayer/src/main/res/values/: ids.xml  strings.xml
qsvideoplayer/src/main/res/values-zh/: strings.xml
wcs-android-sdk/: build.gradle  proguard-rules.pro
wcs-android-sdk/src/androidTest/java/com/chinanetcenter/wcs/android/: EncodeTest.java  ExampleInstrumentedTest.java  SliceUploadTest.java  UploadFileTest.java  Validate.java  WcsTestConfig.java
wcs-android-sdk/src/main/: AndroidManifest.xml
wcs-android-sdk/src/main/java/com/chinanetcenter/wcs/android/: ClientConfig.java  Config.java  LogRecorder.java
wcs-android-sdk/src/main/res/values/: strings.xml
wcs-android-sdk/src/test/java/com/chinanetcenter/wcs/android/: ExampleUnitTest.java
(+152 files in other folders)
