apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

//alias:qccloud  password:P@ssw0rd
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smile.qzclould"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1001005
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("boolean", "SHOWLOG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "SHOWLOG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.anko:anko-common:0.10.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    // Room (use 1.1.0-beta2 for latest beta)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.1.1'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //rxjava,retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.tspoon.traceur:traceur:1.0.1'

    //ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //quickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    //今日头条屏幕适配
//    implementation 'me.jessyan:autosize:0.7.0'

    //bottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'

    //输入验证码
    implementation project(':codeinputlib')

    //toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //文件下载库
    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    //下载进度
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

    //ijk播放器
    implementation project(':qsvideoplayer')

    //photoDraweeView
    implementation 'me.relex:photodraweeview:1.1.3'

    //pdf库
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //permission
    implementation project(':permlib')

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    //base pupup
    implementation 'com.github.razerdp:BasePopup:2.0.7'

    //easyphoto
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.6'

    //imagepicker
//    implementation project(':imagepicker')
    implementation 'com.github.martin90s:ImagePicker:v1.3.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
