apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion "28.0.2"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 11
    versionName "1.1"
    archivesBaseName = "CodeInput"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

}
