<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_modify_pwd"
    app:startDestination="@id/verifyCodeInputFragment3">

    <fragment
        android:id="@+id/verifyCodeInputFragment3"
        android:name="com.smile.qzclould.ui.user.loign.fragment.VerifyCodeInputFragment"
        android:label="VerifyCodeInputFragment" >
        <action
            android:id="@+id/action_verifyCodeInputFragment3_to_pwdInputFragment3"
            app:destination="@id/pwdInputFragment3"
            app:enterAnim="@anim/anim_frag_enter"
            app:popExitAnim="@anim/anim_frag_exit"/>
    </fragment>
    <fragment
        android:id="@+id/pwdInputFragment3"
        android:name="com.smile.qzclould.ui.user.loign.fragment.PwdInputFragment"
        android:label="PwdInputFragment" />
</navigation>