<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cloud"
    app:startDestination="@id/homeFirstFragment2">
    <fragment
        android:id="@+id/homeFirstFragment2"
        android:name="com.smile.qzclould.ui.cloud.fragment.HomeFirstFragment"
        android:label="HomeFirstFragment" >
        <action
            android:id="@+id/action_homeFirstFragment2_to_folderDetailActivity"
            app:destination="@id/folderDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/folderDetailActivity"
        android:name="com.smile.qzclould.ui.cloud.activity.FolderDetailActivity"
        android:label="FolderDetailActivity" />
</navigation>