<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_user"
    app:startDestination="@id/homeFourthFragment">

    <fragment
        android:id="@+id/homeFourthFragment"
        android:name="com.smile.qzclould.ui.user.HomeFourthFragment"
        android:label="HomeFourthFragment" >
        <action
            android:id="@+id/action_homeFourthFragment_to_verifyCodeInputFragment2"
            app:destination="@id/verifyCodeInputFragment2"
            app:enterAnim="@anim/anim_frag_enter"
            app:popExitAnim="@anim/anim_frag_exit"/>
    </fragment>
    <fragment
        android:id="@+id/verifyCodeInputFragment2"
        android:name="com.smile.qzclould.ui.user.loign.fragment.VerifyCodeInputFragment"
        android:label="VerifyCodeInputFragment" >
        <action
            android:id="@+id/action_verifyCodeInputFragment2_to_pwdInputFragment2"
            app:destination="@id/pwdInputFragment2"
            app:enterAnim="@anim/anim_frag_enter"
            app:popExitAnim="@anim/anim_frag_exit"/>
    </fragment>
    <fragment
        android:id="@+id/pwdInputFragment2"
        android:name="com.smile.qzclould.ui.user.loign.fragment.PwdInputFragment"
        android:label="PwdInputFragment" >
        <action
            android:id="@+id/action_pwdInputFragment2_to_homeFourthFragment"
            app:destination="@id/homeFourthFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeFourthFragment" />
    </fragment>
</navigation>