<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_offlin_file_preview"
    app:startDestination="@id/homeFirstFragment">

    <fragment
        android:id="@+id/homeFirstFragment"
        android:name="com.smile.qzclould.ui.cloud.fragment.HomeFirstFragment"
        android:label="HomeFirstFragment" />
</navigation>