<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_white_ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_green_2EC17C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info"
            android:textColor="@color/color_white_ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_white"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/mTvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@color/color_white_ffffff"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/mLlNickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/mEtNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/please_input_nick_name"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/color_gray_919191"
            tools:text="AllureCool"/>
        <ImageView
            android:id="@+id/mIvClear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_close"
            android:tint="@color/color_gray_919191"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_D9D9D9"/>
</LinearLayout>