<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_white_ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_green_2EC17C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info"
            android:textColor="@color/color_white_ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_white"
            android:padding="10dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/mLlAvatar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="@string/avatar"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mIvAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:roundedCornerRadius="5dp"
            app:placeholderImage="@mipmap/icon_avatar_default"
            app:placeholderImageScaleType="fitXY"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:rotation="180"
            android:src="@drawable/icon_back_white"
            android:tint="@color/color_gray_919191"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_D9D9D9"/>
    <LinearLayout
        android:id="@+id/mLlNickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="@string/nick_name"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/mTvNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_gray_919191"
            tools:text="AllureCool"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/icon_back_white"
            android:tint="@color/color_gray_919191"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_D9D9D9"/>
</LinearLayout>