<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLlUserCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white_f7f7f7"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/user_center"
        android:textColor="@color/color_white_ffffff"
        android:background="@color/color_green_2EC17C" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/color_green_2EC17C">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mIvAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:roundedCornerRadius="5dp"
            app:roundingBorderWidth="1.5dp"
            app:roundingBorderColor="@color/color_green_8AE1B8"
            app:placeholderImage="@mipmap/icon_avatar_default"
            app:placeholderImageScaleType="fitXY"/>

        <TextView
            android:id="@+id/mTvNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white_ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            tools:text="我是一个坑"
            app:layout_constraintLeft_toRightOf="@id/mIvAvatar"
            app:layout_constraintTop_toTopOf="@id/mIvAvatar"/>

        <TextView
            android:id="@+id/mTvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white_ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            tools:text="185****1205"
            app:layout_constraintLeft_toRightOf="@id/mIvAvatar"
            app:layout_constraintBottom_toBottomOf="@id/mIvAvatar"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mBtnModifyPwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_black_5A5A5A"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:text="@string/modify_pwd" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/icon_back_white"
            android:layout_marginRight="15dp"
            android:rotation="180"
            android:tint="@color/color_gray_C7C7CC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_D9D9D9"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mBtnFeedback"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_white_ffffff">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_D9D9D9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_black_5A5A5A"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:text="@string/user_feedback" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/icon_back_white"
            android:layout_marginRight="15dp"
            android:rotation="180"
            android:tint="@color/color_gray_C7C7CC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_D9D9D9"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mFlAbout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white_ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_black_5A5A5A"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:text="@string/about" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/icon_back_white"
            android:layout_marginRight="15dp"
            android:rotation="180"
            android:tint="@color/color_gray_C7C7CC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_D9D9D9"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <TextView
        android:id="@+id/mBtnLogout"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_red_ff4d4f_redius_5"
        android:textSize="18sp"
        android:textColor="@color/color_white_ffffff"
        android:text="@string/logout"/>
</LinearLayout>