<?xml version="1.0" encoding="utf-8"?>

<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <ImageView
            android:id="@+id/mIcon"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@mipmap/img_directory"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/mTvFileName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="我的文件夹"
            android:textColor="@color/color_black_404040"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@+id/mIcon"
            app:layout_constraintTop_toTopOf="@+id/mIcon"/>

        <TextView
            android:id="@+id/mTvDownloadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/waiting"
            android:textColor="@color/color_gray_919191"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@+id/mIcon"
            app:layout_constraintBottom_toBottomOf="@+id/mIcon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <FrameLayout
            android:id="@+id/mFlDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/mDlProgress"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:max="100"
                app:ringColor="@android:color/darker_gray"
                app:ringProgressColor="@color/colorPrimary"
                app:ringWidth="2dp"
                app:style="STROKE"
                app:textColor="@color/colorPrimary"
                app:textIsShow="false"
                app:textSize="16sp" />
            <ImageView
                android:id="@+id/mIvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_download_24dp"/>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/color_red_FF4D4F"
        android:text="删除"
        android:textColor="@android:color/white"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
